# TSTag3000

./: Database.cs  FileMetadata.cs  Form1.Designer.cs  Form1.cs  Main.cs  ManagePage.Designer.cs  ManagePage.cs  ManagePage.resx  Program.cs  Settings.cs  TSTag3000.csproj  TSTag3000.sln  addtestdata.SQL  createdb2.SQL  testdata.sql  tstagdb v2.mwb  tstagdb v2.mwb.bak  tstagdb.mwb  tstagdb.mwb.bak
Properties/: Resources.Designer.cs  Resources.resx
UI/: AeroUtil.cs  AnimationBox.cs  BlurPanel.Designer.cs  BlurPanel.cs  BlurPanelOld  BlurUtil.cs  ComboBoxColour.cs  GraphicsExtension.cs  LabelShadow.cs  ManagePage.Designer.cs  ManagePage.cs  ManagePage.resx  NumDisplay.Designer.cs  NumDisplay.cs  SearchPage.Designer.cs  SearchPage.cs  StartPage.Designer.cs  StartPage.cs  StartPageDemo.Designer.cs  StartPageDemo.cs  ToolStripButtonNoAA.cs
UI/controls/: AnimationBox.cs  ComboBoxColour.cs  ListBoxColour.cs  ToolStripButtonNoAA.cs
UI/utils/: ControlExtensions.cs  RightClickShell.cs
db/: Album.cs  Category.cs  Database.cs  FileMetadata.cs  Tag.cs
scripts/: ffmpeg.cs
